  "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^1.6.2",
    "bootstrap": "^5.2.3",
    "emailjs-com": "^3.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.0.7",
    "react-icons": "^4.1.0",
    "react-redux": "^9.0.2",
    "react-router-dom": "^6.6.2",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.2",
    "typewriter-effect": "^2.18.2",
    "web-vitals": "^1.1.2"