MONGO_URI=mongodb+srv://sakshamchauhan79:62aPJjEb8MopyVMW@cluster0.mmv7ofd.mongodb.net/?retryWrites=true&w=majority
STRIPE_SK=sk_test_51KaepzSA1obQzSJsubYbbYkyZDiVSd2NekU4CMOtbGC5GlRjsLEWM5g7Um5feRWxaN1pUuLWjm2wnRZhDlVKAJ0q005ZsjdkP4
ENDPOINT_SECRET=whsec_dfa376d13fd48abea9149cfd5abcce0d93a52b149ac1a2fc9b46ad894c910c80

PORT=8085
CORS_ORIGIN=http://localhost:3000

